# generate a random key : openssl rand -base64 33

#------------------------------------------<>------------------------------------------------------
NODE_ENV=development | production
EXPO_PUBLIC_APP_NAME=Petrol Pump

#--------------------------------------Base-Url----------------------------------------------------
CLIENT_BASE_URL=
SERVER_BASE_URL=http://192.168.1.153:8081
API_VERSION=/api

#--------------------------------------Secret-and-Token--------------------------------------------
SECRET_TOKEN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#--------------------------------------Database------------------------------------------------------
MONGODB_DATABASE_URI=
